{
  "name": "leyserplus-orgchart",
  "version": "1.0.1",
  "main": "./src/components/ChartContainer.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeyserPlus/react-orgchart.git"
  },
  "keywords": [
    "react",
    "component",
    "organization",
    "chart",
    "orgchart",
    "tree",
    "tree-like",
    "tree-view",
    "leyserplus"
  ],
  "author": "emilwang <emil.wang@grapecity.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeyserPlus/react-orgchart/issues"
  },
  "homepage": "https://github.com/LeyserPlus/react-orgchart#readme",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "dependencies": {
    "html2canvas": "^1.0.0-rc.5",
    "json-digger": "^1.1.5",
    "jspdf": "^2.3.1",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/preset-react": "^7.8.0",
    "react": "15.4.2",
    "react-autobind": "^1.0.6",
    "react-dom": "15.4.2",
    "react-scripts": "3.3.0",
    "uuid": "^7.0.2"
  },
  "peerDependencies": {
    "react": "15.4.2",
    "react-dom": "15.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "rm -rf dist && mkdir dist &&  babel src/components -d dist --copy-files"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
